druid.jdbc.url=jdbc:mysql://localhost:3306/myblog01
druid.jdbc.driver=com.mysql.cj.jdbc.Driver
druid.jdbc.username=root
druid.jdbc.password=zmx004200412

aliyun.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.accessKeyId=LTAI5t9MBK49RRFqxmqjvVgK
aliyun.accessKeySecret=oCsj6kXsPosQ6rToSTc18obI3YIRlp
aliyun.bucketName=zyk-xxx
aliyun.urlPrefix=https://zyk-xxx.oss-cn-hangzhou.aliyuncs.com/
